"""Модуль для маскировки банковской карты и счета"""


def get_mask_card_number(card_number: int) -> str:
    """
    Функция маскирует номер карты в формате: XXXX XX** **** XXXX

    Args:
       card_number(int): Номер карты в виде целого числа

    Returns:
       str: Замаскированный номер карты в виде: XXXX XX** **** XXXX.
    """
    # Преобразуем число в строку для работы с отдельными числами
    card_str = str(card_number)

    # Проверяем чтоб в номере карты было ровно 16 цифр, согласно формату.
    if len(card_str) != 16:
        raise ValueError("Номер карты должен содержать 16 цифр")

    # Форматируем номер карты по шаблону:
    # - первые 4 цифры
    # - пробел
    # - следующие 2 цифры
    # - "** ****"
    # - последние 4 цифры
    return f"{card_str[:4]} {card_str[4:6]}** **** {card_str[-4:]}"


def get_mask_account(account_number: int) -> str:
    """
    Функция маскирует номер счета в формате: **XXXX

    Args:
       account_number(int): Номер счета в виде целого числа

    Returns:
       str: Замаскированный номер счета в виде: **XXXX.
    """
    # Преобразуем число в строку для работы с отдельными числами
    account_str = str(account_number)

    # Проверяем чтоб в номере счета было не менее 4 цифр
    if len(account_str) < 4:
        raise ValueError("Номер счета должен содержать минимум 4 цифры")

    # Форматируем номер счета по шаблону:
    # - "**"
    # - следующие 4 цифры
    return f"**{account_str[-4:]}"
